spring.application.name=EcommerceUserService
spring.datasource.url=jdbc:mysql://localhost:3306/userServiceEcommerceBackendSC

#spring.datasource.username=root
#spring.datasource.password=Abhishek@007
spring.datasource.username=userServiceEcomBackendSC_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true